[gd_scene load_steps=4 format=3 uid="uid://d4ca3kyhop4p0"]

[ext_resource type="FontFile" uid="uid://bnea6xilhcajx" path="res://Fonts/Daydream.ttf" id="1_3mqcd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3msdc"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xqvl"]
bg_color = Color(0, 0, 0, 0.458824)

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_3msdc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3msdc")
theme_override_styles/normal = SubResource("StyleBoxFlat_3xqvl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_3mqcd")
theme_override_font_sizes/font_size = 25
text = "Action Name"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3mqcd")
theme_override_font_sizes/font_size = 25
text = "Input Name"
vertical_alignment = 1
