[gd_scene load_steps=9 format=3 uid="uid://gepfu372cr2f"]

[ext_resource type="FontFile" uid="uid://bnea6xilhcajx" path="res://Fonts/Daydream.ttf" id="1_neyxe"]
[ext_resource type="Script" path="res://Scripts/Core/InputSettings/input_settings.gd" id="1_t0qnd"]
[ext_resource type="Texture2D" uid="uid://j73qinx4qvk8" path="res://Sprites/UI/Inventory.png" id="2_kxe2h"]
[ext_resource type="PackedScene" uid="uid://gps3rqvboeb0" path="res://Scenes/UI/InputSettings/Keyboardbindings.tscn" id="3_n6ay4"]
[ext_resource type="Texture2D" uid="uid://cltpk2dd826u4" path="res://Sprites/UI/CheckBoxChecked.png" id="4_ccq2c"]
[ext_resource type="PackedScene" uid="uid://b6djawuh5yink" path="res://Scenes/UI/InputSettings/joypadbindings.tscn" id="4_mc4u8"]
[ext_resource type="Texture2D" uid="uid://blwqm74s27u8r" path="res://Sprites/UI/Checkbox.png" id="5_p8ogg"]

[sub_resource type="Theme" id="Theme_ubbpw"]
CheckBox/colors/font_color = Color(0, 0, 0, 1)
CheckBox/colors/font_disabled_color = Color(0, 0, 0, 1)
CheckBox/colors/font_focus_color = Color(0, 0, 0, 1)
CheckBox/colors/font_hover_color = Color(0, 0, 0, 1)
CheckBox/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
CheckBox/colors/font_outline_color = Color(0, 0, 0, 1)
CheckBox/colors/font_pressed_color = Color(0, 0, 0, 1)
CheckBox/constants/check_v_offset = 0
CheckBox/constants/h_separation = 0
CheckBox/constants/outline_size = 0
CheckBox/font_sizes/font_size = 16
CheckBox/fonts/font = null
CheckBox/icons/checked = ExtResource("4_ccq2c")
CheckBox/icons/checked_disabled = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_checked_disabled = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/radio_unchecked_disabled = null
CheckBox/icons/unchecked = ExtResource("5_p8ogg")
CheckBox/icons/unchecked_disabled = null
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null

[node name="InputSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0qnd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
mouse_force_pass_scroll_events = false
texture = ExtResource("2_kxe2h")
expand_mode = 1

[node name="Keyboard" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 87.0
offset_top = 483.247
offset_right = 303.0
offset_bottom = 517.247
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Keyboard"

[node name="FullScreen" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 191.0
offset_top = 130.223
offset_right = 437.0
offset_bottom = 164.223
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Fullscreen"

[node name="FullScreenCheckBox" type="CheckBox" parent="TextureRect"]
layout_mode = 0
offset_left = 87.0
offset_top = 95.5
offset_right = 191.0
offset_bottom = 199.5
focus_neighbor_top = NodePath("../../KeyBoardBindings")
focus_neighbor_bottom = NodePath("../../KeyBoardBindings")
focus_next = NodePath("../../KeyBoardBindings")
focus_previous = NodePath("../../KeyBoardBindings")
theme = SubResource("Theme_ubbpw")
flat = true

[node name="resetbutton" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.5
offset_top = -77.0
offset_right = 64.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Reset"

[node name="MusicVolume" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 115.0
offset_top = 240.0
offset_right = 155.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Music volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="TextureRect/MusicVolume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 574.5
offset_top = -0.5
offset_right = 927.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="SfxVolume" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 112.0
offset_top = 315.0
offset_right = 152.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "SFX volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="TextureRect/SfxVolume"]
layout_mode = 0
offset_left = 690.0
offset_top = 16.0
offset_right = 1043.0
offset_bottom = 32.0

[node name="PanelContainer" parent="." instance=ExtResource("3_n6ay4")]
visible = false
layout_mode = 1
offset_left = -570.0
offset_top = -309.0
offset_right = 552.0
offset_bottom = 261.0

[node name="PanelContainer2" parent="." instance=ExtResource("4_mc4u8")]
visible = false
layout_mode = 1
offset_left = -561.0
offset_top = -324.5
offset_right = 561.0
offset_bottom = 324.5

[node name="KeyBoardBindings" type="Button" parent="."]
layout_mode = 1
offset_left = 768.813
offset_top = 483.247
offset_right = 1160.81
offset_bottom = 525.247
focus_neighbor_top = NodePath("../TextureRect/FullScreenCheckBox")
focus_neighbor_bottom = NodePath("../TextureRect/FullScreenCheckBox")
focus_next = NodePath("../TextureRect/FullScreenCheckBox")
focus_previous = NodePath("../TextureRect/FullScreenCheckBox")
theme_override_font_sizes/font_size = 25
text = "change Controls"

[node name="JoypadBindings" type="Button" parent="."]
visible = false
layout_mode = 1
offset_left = 1026.0
offset_top = 572.247
offset_right = 1169.0
offset_bottom = 602.247
theme_override_fonts/font = ExtResource("1_neyxe")
text = "Controls"

[connection signal="toggled" from="TextureRect/FullScreenCheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="TextureRect/resetbutton" to="." method="_on_reset_button_pressed"]
[connection signal="drag_ended" from="TextureRect/MusicVolume/MusicSlider" to="." method="_on_music_slider_drag_ended"]
[connection signal="drag_ended" from="TextureRect/SfxVolume/SFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="pressed" from="KeyBoardBindings" to="." method="_on_key_board_bindings_pressed"]
[connection signal="pressed" from="JoypadBindings" to="." method="_on_joypad_bindings_pressed"]
