[gd_scene load_steps=16 format=3 uid="uid://hqiyb8govedm"]

[ext_resource type="Script" path="res://Scripts/BootScreen/boot_screen.gd" id="1_gwhnr"]
[ext_resource type="Texture2D" uid="uid://c6hdb5a4ete4x" path="res://Sprites/UI/Bootscreen/Bootscreen.png" id="1_i7tq8"]
[ext_resource type="Texture2D" uid="uid://p7kigobmbhiw" path="res://Sprites/UI/BootscreenParts.png" id="3_m3sjj"]
[ext_resource type="Texture2D" uid="uid://bonvycx41r7g5" path="res://Sprites/UI/Logo.png" id="4_wi56r"]
[ext_resource type="PackedScene" uid="uid://gepfu372cr2f" path="res://Scenes/UI/InputSettings/input_settings.tscn" id="5_gdrfm"]
[ext_resource type="Texture2D" uid="uid://x4thhdfxfyt2" path="res://Sprites/UI/scene1.png" id="5_i2a25"]
[ext_resource type="Texture2D" uid="uid://blrt8cvqrgsns" path="res://Sprites/UI/scene2.png" id="6_xxqoo"]
[ext_resource type="Texture2D" uid="uid://bltc6fhqh13b5" path="res://Sprites/UI/scene3.png" id="7_vs37t"]
[ext_resource type="Texture2D" uid="uid://bmduvq4y7nftd" path="res://Sprites/UI/scene4.png" id="8_nub65"]

[sub_resource type="Curve" id="Curve_kpwf0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_n3ry2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackGround/CenterContainer/Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackGround/CenterContainer/CPUParticles2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackGround/CenterContainer/Scene:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackGround/CenterContainer/Scene:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_i2a25")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BackGround/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackGround/Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v2mb6"]
resource_name = "cutscene"
length = 10.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackGround/CenterContainer/Scene:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 3.5, 3.8, 4.3, 5.8, 6, 6.5, 8, 8.2, 8.7, 10.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.846154), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackGround/CenterContainer/Scene:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 3.5, 5.8, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_i2a25"), ExtResource("6_xxqoo"), ExtResource("7_vs37t"), ExtResource("8_nub65")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackGround/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackGround/Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_c7702"]
resource_name = "logo_fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackGround/CenterContainer/Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackGround/CenterContainer/CPUParticles2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackGround/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5cwna"]
resource_name = "logo_fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackGround/CenterContainer/Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackGround/CenterContainer/CPUParticles2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahsur"]
_data = {
"RESET": SubResource("Animation_n3ry2"),
"cutscene": SubResource("Animation_v2mb6"),
"logo_fade_in": SubResource("Animation_c7702"),
"logo_fade_out": SubResource("Animation_5cwna")
}

[node name="BootScreen" type="CanvasLayer"]
script = ExtResource("1_gwhnr")

[node name="BackGround" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i7tq8")

[node name="CenterContainer" type="CenterContainer" parent="BackGround"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="BackGround/CenterContainer"]
modulate = Color(1, 1, 1, 0)
position = Vector2(637, 357)
amount = 300
texture = ExtResource("3_m3sjj")
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
gravity = Vector2(10, 10)
orbit_velocity_max = 0.5
radial_accel_max = 50.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_kpwf0")

[node name="Logo" type="TextureRect" parent="BackGround/CenterContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("4_wi56r")

[node name="Scene" type="TextureRect" parent="BackGround/CenterContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("5_i2a25")

[node name="Label" type="Label" parent="BackGround"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -27.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Press any key to skip..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ahsur")
}

[node name="InputSettings" parent="." instance=ExtResource("5_gdrfm")]
visible = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
