[gd_scene load_steps=6 format=3 uid="uid://bw2w6kcrfxmkh"]

[ext_resource type="Texture2D" uid="uid://df42ul65bkeut" path="res://Sprites/Interactables/BookFireball.png" id="1_byu4i"]
[ext_resource type="Script" path="res://Scripts/Interactables/Book/Book.gd" id="2_6nc1d"]
[ext_resource type="Texture2D" uid="uid://b81ucowrwo3ft" path="res://Sprites/Interactables/Book2.png" id="3_l48m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_astrn"]
size = Vector2(192, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0pfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_byu4i")
}, {
"duration": 1.0,
"texture": ExtResource("3_l48m4")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[node name="Book" type="Node2D"]
script = ExtResource("2_6nc1d")

[node name="Book" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Book"]
position = Vector2(0, 32.5)
shape = SubResource("RectangleShape2D_astrn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i0pfe")
animation = &"Idle"

[connection signal="area_entered" from="Book" to="." method="_on_book_area_entered"]
