[gd_scene load_steps=12 format=3 uid="uid://cyclli0bxvryn"]

[ext_resource type="Script" path="res://Scripts/Interactables/GoblinMerchant/goblin_merchant.gd" id="1_ion7s"]
[ext_resource type="Texture2D" uid="uid://biobsktec5fm8" path="res://Sprites/Enemies/GoblinMerchant/GoblinMerchant1.png" id="2_4mkda"]
[ext_resource type="Shader" path="res://Shaders/goblin.gdshader" id="2_7n1ps"]
[ext_resource type="Texture2D" uid="uid://b3cg7ob1jjmio" path="res://Sprites/Enemies/GoblinMerchant/GoblinMerchant2.png" id="3_d76qe"]
[ext_resource type="Texture2D" uid="uid://qhcr50p42f8h" path="res://Sprites/Enemies/GoblinMerchant/GoblinMerchantWalk1.png" id="4_vtqxl"]
[ext_resource type="Texture2D" uid="uid://dmpktb1ppnhqx" path="res://Sprites/Enemies/GoblinMerchant/GoblinMerchantWalk2.png" id="5_bpqmr"]

[sub_resource type="Curve2D" id="Curve2D_gnvak"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -52, 0)
}
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0f0jl"]
shader = ExtResource("2_7n1ps")
shader_parameter/width = 10.0
shader_parameter/outline_color = null

[sub_resource type="SpriteFrames" id="SpriteFrames_sl1gt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d76qe")
}, {
"duration": 1.0,
"texture": ExtResource("2_4mkda")
}],
"loop": false,
"name": &"Hello",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4mkda")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vtqxl")
}, {
"duration": 1.0,
"texture": ExtResource("2_4mkda")
}, {
"duration": 1.0,
"texture": ExtResource("5_bpqmr")
}, {
"duration": 1.0,
"texture": ExtResource("2_4mkda")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkx15"]
size = Vector2(680, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk8ge"]
size = Vector2(56, 20)

[node name="GoblinMerchant" type="Node2D"]
script = ExtResource("1_ion7s")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(160, 91)
curve = SubResource("Curve2D_gnvak")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-52, 0)
rotation = 3.14159
progress = 52.0
rotates = false
loop = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D"]
material = SubResource("ShaderMaterial_0f0jl")
rotation = -3.14159
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_sl1gt")
animation = &"Hello"
flip_h = true

[node name="Label" type="Label" parent="Path2D/PathFollow2D/AnimatedSprite2D"]
visible = false
offset_left = -360.0
offset_top = -430.0
offset_right = 380.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelloArea" type="Area2D" parent="Path2D/PathFollow2D/AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/AnimatedSprite2D/HelloArea"]
position = Vector2(-330, 0)
shape = SubResource("RectangleShape2D_nkx15")

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]
rotation = 3.14159
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
shape = SubResource("RectangleShape2D_gk8ge")

[node name="Camera2D" type="Camera2D" parent="Path2D/PathFollow2D"]
enabled = false
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 720
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="animation_finished" from="Path2D/PathFollow2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Path2D/PathFollow2D/AnimatedSprite2D/HelloArea" to="." method="_on_hello_area_body_entered"]
[connection signal="area_entered" from="Path2D/PathFollow2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Path2D/PathFollow2D/Area2D" to="." method="_on_area_2d_area_exited"]
