[gd_scene load_steps=2 format=3 uid="uid://twy3yxorxdw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv26g"]
size = Vector2(80.8174, 585.423)

[node name="Blocker" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.290527, -1.03485)
shape = SubResource("RectangleShape2D_bv26g")
