[gd_scene load_steps=12 format=3 uid="uid://b2ta5k5pav6tx"]

[ext_resource type="Texture2D" uid="uid://j73qinx4qvk8" path="res://Sprites/UI/Inventory.png" id="1_eeggi"]
[ext_resource type="Script" path="res://Scripts/Inventory/inventoryUI.gd" id="1_nsopm"]
[ext_resource type="Texture2D" uid="uid://o4bo4g80we33" path="res://Sprites/Player/Knight20.png" id="2_2qojp"]
[ext_resource type="Shader" path="res://Shaders/inventoryUI.gdshader" id="2_hf7oq"]
[ext_resource type="Texture2D" uid="uid://c6dqctd8drobx" path="res://Sprites/Player/Knight Idle 20.png" id="3_sfevd"]
[ext_resource type="Shader" path="res://Shaders/CoinDrops.gdshader" id="6_i4gqx"]
[ext_resource type="Texture2D" uid="uid://bb6nwdm3li1v2" path="res://Sprites/Coins/Coin1.png" id="7_bvw5s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyvmq"]
shader = ExtResource("2_hf7oq")
shader_parameter/width = 5.0
shader_parameter/outline_color = null

[sub_resource type="SpriteFrames" id="SpriteFrames_utwdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2qojp")
}, {
"duration": 1.0,
"texture": ExtResource("3_sfevd")
}, {
"duration": 1.0,
"texture": ExtResource("2_2qojp")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_puoi6"]
shader = ExtResource("6_i4gqx")
shader_parameter/width = 10.0
shader_parameter/outline_color = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv5hl"]
bg_color = Color(0, 0.745098, 0.533333, 1)

[node name="Control" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -27.0
offset_right = 1273.0
offset_bottom = 720.0
script = ExtResource("1_nsopm")

[node name="Inventory" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_nyvmq")
layout_mode = 0
offset_left = 16.0
offset_top = 3.0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_eeggi")
expand_mode = 1

[node name="PlayerPanel" type="Panel" parent="Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0976862
anchor_top = 0.116233
anchor_right = 0.0976862
anchor_bottom = 0.116233
offset_right = 259.0
offset_bottom = 544.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Player" type="AnimatedSprite2D" parent="Inventory/PlayerPanel"]
position = Vector2(128.264, 127.299)
sprite_frames = SubResource("SpriteFrames_utwdn")
autoplay = "default"
frame_progress = 0.362385

[node name="Coins" type="TextureRect" parent="Inventory/PlayerPanel"]
material = SubResource("ShaderMaterial_puoi6")
layout_mode = 0
offset_left = 632.87
offset_top = 544.0
offset_right = 697.87
offset_bottom = 609.0
texture = ExtResource("7_bvw5s")
expand_mode = 1

[node name="amount" type="Label" parent="Inventory/PlayerPanel/Coins"]
layout_mode = 0
offset_left = 65.0
offset_top = 4.96063
offset_right = 105.0
offset_bottom = 59.9606
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatPanel" type="Panel" parent="Inventory"]
layout_mode = 0
offset_left = 128.0
offset_top = 337.0
offset_right = 382.0
offset_bottom = 624.0

[node name="Stats" type="Label" parent="Inventory/StatPanel"]
layout_mode = 0
offset_left = -0.793701
offset_top = 1.1748
offset_right = 255.206
offset_bottom = 32.1748
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Player Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="Inventory/StatPanel"]
layout_mode = 0
offset_left = 1.6189
offset_top = 40.8598
offset_right = 257.619
offset_bottom = 71.8598
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Player Stats"
vertical_alignment = 1

[node name="Stamina" type="Label" parent="Inventory/StatPanel"]
layout_mode = 0
offset_left = 2.4126
offset_top = 73.8141
offset_right = 258.413
offset_bottom = 104.814
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Player Stats"
vertical_alignment = 1

[node name="Magic" type="Label" parent="Inventory/StatPanel"]
layout_mode = 0
offset_left = 0.825195
offset_top = 110.293
offset_right = 256.825
offset_bottom = 141.293
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Player Stats"
vertical_alignment = 1

[node name="MeleeDmg" type="Label" parent="Inventory/StatPanel"]
layout_mode = 0
offset_left = 3.45886
offset_top = 146.556
offset_right = 259.459
offset_bottom = 177.556
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Player Stats"
vertical_alignment = 1

[node name="MagicDmg" type="Label" parent="Inventory/StatPanel"]
layout_mode = 0
offset_left = 2.66516
offset_top = 183.69
offset_right = 258.665
offset_bottom = 214.69
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Player Stats"
vertical_alignment = 1

[node name="DodgeChance" type="Label" parent="Inventory/StatPanel"]
layout_mode = 0
offset_left = 1.87146
offset_top = 220.047
offset_right = 257.871
offset_bottom = 251.047
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Player Stats"
vertical_alignment = 1

[node name="CritChance" type="Label" parent="Inventory/StatPanel"]
layout_mode = 0
offset_left = 2.00226
offset_top = 256.12
offset_right = 258.002
offset_bottom = 287.12
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Player Stats"
vertical_alignment = 1

[node name="PlayerLevel" type="Label" parent="Inventory/StatPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.44
offset_top = 166.136
offset_right = -87.4398
offset_bottom = 192.136
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Playerxp" type="ProgressBar" parent="Inventory/StatPanel/PlayerLevel"]
layout_mode = 0
offset_left = 55.2357
offset_top = -4.45399
offset_right = 255.236
offset_bottom = 25.546
theme_override_styles/fill = SubResource("StyleBoxFlat_hv5hl")
rounded = true
show_percentage = false

[node name="XPInfo" type="Label" parent="Inventory/StatPanel/PlayerLevel"]
layout_mode = 0
offset_left = 270.388
offset_top = -0.0455933
offset_right = 310.388
offset_bottom = 22.9544
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="ItemPanel" type="Panel" parent="Inventory"]
layout_mode = 0
offset_left = 474.0
offset_top = 106.0
offset_right = 1091.0
offset_bottom = 606.0

[node name="GridContainer" type="GridContainer" parent="Inventory/ItemPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5
