[gd_scene load_steps=5 format=3 uid="uid://doo5fvixeutcu"]

[ext_resource type="Script" path="res://Scripts/Particles/fire.gd" id="1_tj7i7"]

[sub_resource type="Curve" id="Curve_n82vv"]
min_value = -200.0
max_value = 40.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.254777, 40), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_d0x8u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gkj7l"]
offsets = PackedFloat32Array(0, 0.178295, 0.356589, 0.488372)
colors = PackedColorArray(0.801263, 4.23551e-06, 2.88785e-07, 1, 0.694118, 0.180392, 0.0117647, 1, 1, 1, 0, 1, 1, 1, 0, 0)

[node name="Fire" type="Node2D"]
script = ExtResource("1_tj7i7")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 5000
lifetime = 0.2
lifetime_randomness = 1.0
emission_shape = 2
emission_sphere_radius = 30.0
gravity = Vector2(0, 0)
initial_velocity_max = 10.0
radial_accel_min = -100.0
radial_accel_max = -90.0
radial_accel_curve = SubResource("Curve_n82vv")
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_d0x8u")
color_ramp = SubResource("Gradient_gkj7l")
