[gd_scene load_steps=4 format=3 uid="uid://6cwlhjcmis8o"]

[ext_resource type="Script" path="res://Scripts/Particles/leaves.gd" id="1_tx8vo"]

[sub_resource type="Curve" id="Curve_238tr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.505494), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_oipd1"]
colors = PackedColorArray(0, 0.270588, 0, 1, 1, 1, 1, 0)

[node name="Leaves" type="Node2D"]
script = ExtResource("1_tx8vo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 15
lifetime = 2.0
preprocess = 1.0
randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(1280, 1)
gravity = Vector2(100, 70)
initial_velocity_max = 15.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_238tr")
color = Color(0, 0.364706, 0.203922, 1)
color_ramp = SubResource("Gradient_oipd1")
