[gd_scene load_steps=3 format=3 uid="uid://den2e3qghouhy"]

[ext_resource type="Script" path="res://Scripts/Particles/wind.gd" id="1_e7a54"]

[sub_resource type="Curve" id="Curve_2c63u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.428571), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Wind" type="Node2D"]
script = ExtResource("1_e7a54")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 50
lifetime = 2.0
preprocess = 1.0
explosiveness = 0.8
emission_shape = 3
emission_rect_extents = Vector2(1280, 720)
gravity = Vector2(100, 45)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
radial_accel_min = -70.0
radial_accel_max = 70.0
scale_amount_min = 0.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_2c63u")
color = Color(1, 1, 1, 0.439216)
