[gd_scene load_steps=7 format=3 uid="uid://dry5x0ua8f06g"]

[ext_resource type="Texture2D" uid="uid://dqt0d8k4vgukv" path="res://Sprites/UI/LevelupScreen/DeathScreenBackground.webp" id="1_0x6mh"]
[ext_resource type="Script" path="res://Scripts/LevelUp/levelup_screen.gd" id="1_qutfj"]
[ext_resource type="PackedScene" uid="uid://bihsrr7smlc1i" path="res://Scenes/Particles/falling_stars.tscn" id="3_4svhj"]
[ext_resource type="PackedScene" uid="uid://d03ypcb4l5wn3" path="res://Scenes/Particles/line.tscn" id="3_d4db8"]
[ext_resource type="PackedScene" uid="uid://bfoqw6wa8kb4" path="res://Scenes/Particles/skill.tscn" id="6_a237a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flmbn"]

[node name="LevelupScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qutfj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -144.163
offset_top = -138.823
offset_right = 1394.84
offset_bottom = 888.177
texture = ExtResource("1_0x6mh")
expand_mode = 1
stretch_mode = 2

[node name="FallingStars" parent="." instance=ExtResource("3_4svhj")]
position = Vector2(649, 0)
amount = 25
explosiveness = 0.7

[node name="WHLine1" parent="." instance=ExtResource("3_d4db8")]
visible = false
position = Vector2(620.5, 171.747)
lifetime = 0.8
emission_rect_extents = Vector2(10, 1)
gravity = Vector2(-980, 200)
linear_accel_max = 10.0

[node name="WHLine2" parent="." instance=ExtResource("3_d4db8")]
visible = false
position = Vector2(653, 171.747)
lifetime = 0.8
emission_rect_extents = Vector2(10, 1)
gravity = Vector2(980, 200)
linear_accel_max = 10.0

[node name="SMLine" parent="." instance=ExtResource("3_d4db8")]
visible = false
position = Vector2(312.615, 237.398)
lifetime = 0.6
gravity = Vector2(-450, 980)

[node name="QSLine" parent="." instance=ExtResource("3_d4db8")]
visible = false
position = Vector2(963.874, 246.505)
lifetime = 0.6
gravity = Vector2(450, 980)

[node name="FCLine" parent="." instance=ExtResource("3_d4db8")]
visible = false
position = Vector2(233.162, 421.24)
lifetime = 0.6
gravity = Vector2(750, 980)

[node name="FWLine" parent="." instance=ExtResource("3_d4db8")]
visible = false
position = Vector2(1040.87, 420.24)
lifetime = 0.6
gravity = Vector2(-750, 980)

[node name="DCLine1" parent="." instance=ExtResource("3_d4db8")]
visible = false
position = Vector2(620.5, 552.712)
lifetime = 0.8
gravity = Vector2(-750, 100)

[node name="DCLine2" parent="." instance=ExtResource("3_d4db8")]
visible = false
position = Vector2(661.5, 552.712)
lifetime = 0.8
gravity = Vector2(750, 100)

[node name="WHLine3" parent="." instance=ExtResource("3_d4db8")]
visible = false
position = Vector2(639.972, 184)
lifetime = 0.6
gravity = Vector2(0, 980)

[node name="WMLine" parent="." instance=ExtResource("3_d4db8")]
visible = false
position = Vector2(639.972, 362)
lifetime = 0.6
gravity = Vector2(0, 980)

[node name="WarriorHeart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -241.0
offset_right = 45.5
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Increases your health by 1 for every perk point spent.
Max health : 10"
flat = true

[node name="Perk Name" type="Label" parent="WarriorHeart"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_right = 115.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Warrior's Heart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk Level" type="Label" parent="WarriorHeart"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="PanelContainer" parent="WarriorHeart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_flmbn")

[node name="Skill" parent="WarriorHeart/Container" instance=ExtResource("6_a237a")]
position = Vector2(19.4719, 20.7475)

[node name="WarriorMight" type="Button" parent="."]
layout_mode = 0
offset_left = 617.5
offset_top = 328.5
offset_right = 707.5
offset_bottom = 418.5
scale = Vector2(0.5, 0.5)
tooltip_text = "Increase your melee DMG by 1 for every perk point spent"
disabled = true
flat = true

[node name="Perk Name" type="Label" parent="WarriorMight"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_right = 115.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Warrior's Might"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk Level" type="Label" parent="WarriorMight"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="PanelContainer" parent="WarriorMight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_flmbn")

[node name="Skill" parent="WarriorMight/Container" instance=ExtResource("6_a237a")]
position = Vector2(19.4719, 20.7475)

[node name="QuickStep" type="Button" parent="."]
layout_mode = 0
offset_left = 938.387
offset_top = 214.005
offset_right = 1028.39
offset_bottom = 304.005
scale = Vector2(0.5, 0.5)
tooltip_text = "Increase the number of dashes for every perk point spent.
Max Dashes : 5"
disabled = true
flat = true

[node name="Perk Name" type="Label" parent="QuickStep"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_right = 115.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Quick Step"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk Level" type="Label" parent="QuickStep"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.9998
offset_top = -23.0
offset_right = 19.9998
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="PanelContainer" parent="QuickStep"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_flmbn")

[node name="Skill" parent="QuickStep/Container" instance=ExtResource("6_a237a")]
position = Vector2(19.4719, 20.7475)

[node name="FlowingWater" type="Button" parent="."]
layout_mode = 0
offset_left = 1018.64
offset_top = 387.74
offset_right = 1108.64
offset_bottom = 477.74
scale = Vector2(0.5, 0.5)
tooltip_text = "Increase your dodge chance for every perk point spent.
Dodging negates damage.
Max Dodge Chanche : 30%"
disabled = true
flat = true

[node name="Perk Name" type="Label" parent="FlowingWater"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_right = 115.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Flowing Water"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk Level" type="Label" parent="FlowingWater"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.9998
offset_top = -23.0
offset_right = 19.9998
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="PanelContainer" parent="FlowingWater"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_flmbn")

[node name="Skill" parent="FlowingWater/Container" instance=ExtResource("6_a237a")]
position = Vector2(19.4719, 20.7475)

[node name="DeepCuts" type="Button" parent="."]
layout_mode = 0
offset_left = 616.5
offset_top = 520.212
offset_right = 706.5
offset_bottom = 610.212
scale = Vector2(0.5, 0.5)
tooltip_text = "Increase your Critical Chanche for every perk point spent.
Critical Hits do Double Damage.
Max Critical Chanche : 30%"
disabled = true
flat = true

[node name="Perk Name" type="Label" parent="DeepCuts"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_right = 115.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Deep Cuts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk Level" type="Label" parent="DeepCuts"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.9998
offset_top = -23.0
offset_right = 19.9998
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="PanelContainer" parent="DeepCuts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_flmbn")

[node name="Skill" parent="DeepCuts/Container" instance=ExtResource("6_a237a")]
position = Vector2(19.4719, 20.7475)

[node name="Waterfall" type="Button" parent="."]
layout_mode = 0
offset_left = 884.586
offset_top = 565.212
offset_right = 974.586
offset_bottom = 655.212
scale = Vector2(0.5, 0.5)
tooltip_text = "if you cut the enemy while dashing deal 4 x DMG"
disabled = true
flat = true

[node name="Perk Name" type="Label" parent="Waterfall"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_right = 115.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Waterfall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk Level" type="Label" parent="Waterfall"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.9998
offset_top = -23.0
offset_right = 19.9998
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="PanelContainer" parent="Waterfall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_flmbn")

[node name="Skill" parent="Waterfall/Container" instance=ExtResource("6_a237a")]
position = Vector2(20.7497, 23.6136)

[node name="DeepBurn" type="Button" parent="."]
layout_mode = 0
offset_left = 337.7
offset_top = 561.033
offset_right = 427.7
offset_bottom = 651.033
scale = Vector2(0.5, 0.5)
tooltip_text = "Your Fireballs set the enemy on fire for 3 seconds, dealing your magic damage over time"
disabled = true
flat = true

[node name="Perk Name" type="Label" parent="DeepBurn"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_right = 115.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Deep Burn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk Level" type="Label" parent="DeepBurn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.9998
offset_top = -23.0
offset_right = 19.9998
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="PanelContainer" parent="DeepBurn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_flmbn")

[node name="Skill" parent="DeepBurn/Container" instance=ExtResource("6_a237a")]
position = Vector2(19.4719, 20.7475)

[node name="FocusedChi" type="Button" parent="."]
layout_mode = 0
offset_left = 210.926
offset_top = 387.74
offset_right = 300.926
offset_bottom = 477.74
scale = Vector2(0.5, 0.5)
tooltip_text = "Increase your magic DMG by 1 for every perk point spent"
disabled = true
flat = true

[node name="Perk Name" type="Label" parent="FocusedChi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_right = 115.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Focused CHI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk Level" type="Label" parent="FocusedChi"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="PanelContainer" parent="FocusedChi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_flmbn")

[node name="Skill" parent="FocusedChi/Container" instance=ExtResource("6_a237a")]
position = Vector2(19.4719, 20.7475)

[node name="SharpMind" type="Button" parent="."]
layout_mode = 0
offset_left = 292.379
offset_top = 211.898
offset_right = 382.379
offset_bottom = 301.898
scale = Vector2(0.5, 0.5)
tooltip_text = "Increase your mana by 1 for every perk point spent.
Max mana : 5"
disabled = true
flat = true

[node name="Perk Name" type="Label" parent="SharpMind"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_right = 115.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Sharp Mind"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk Level" type="Label" parent="SharpMind"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.9998
offset_top = -23.0
offset_right = 19.9998
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="PanelContainer" parent="SharpMind"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_flmbn")

[node name="Skill" parent="SharpMind/Container" instance=ExtResource("6_a237a")]
position = Vector2(19.4719, 20.7475)

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 101.0
offset_bottom = 64.0
text = "Back"

[node name="Skillpoints" type="Label" parent="."]
layout_mode = 0
offset_left = 1024.12
offset_top = 12.9516
offset_right = 1064.12
offset_bottom = 35.9516
theme_override_colors/font_color = Color(1, 1, 1, 1)

[connection signal="mouse_entered" from="WarriorHeart" to="." method="_on_warrior_heart_mouse_entered"]
[connection signal="pressed" from="WarriorHeart" to="." method="_on_warrior_heart_pressed"]
[connection signal="mouse_entered" from="WarriorMight" to="." method="_on_warrior_might_mouse_entered"]
[connection signal="pressed" from="WarriorMight" to="." method="_on_warrior_might_pressed"]
[connection signal="mouse_entered" from="QuickStep" to="." method="_on_quick_step_mouse_entered"]
[connection signal="pressed" from="QuickStep" to="." method="_on_quick_step_pressed"]
[connection signal="mouse_entered" from="FlowingWater" to="." method="_on_flowing_water_mouse_entered"]
[connection signal="pressed" from="FlowingWater" to="." method="_on_flowing_water_pressed"]
[connection signal="mouse_entered" from="DeepCuts" to="." method="_on_deep_cuts_mouse_entered"]
[connection signal="pressed" from="DeepCuts" to="." method="_on_deep_cuts_pressed"]
[connection signal="mouse_entered" from="Waterfall" to="." method="_on_waterfall_mouse_entered"]
[connection signal="pressed" from="Waterfall" to="." method="_on_waterfall_pressed"]
[connection signal="mouse_entered" from="DeepBurn" to="." method="_on_deep_burn_mouse_entered"]
[connection signal="pressed" from="DeepBurn" to="." method="_on_deep_burn_pressed"]
[connection signal="mouse_entered" from="FocusedChi" to="." method="_on_focused_chi_mouse_entered"]
[connection signal="pressed" from="FocusedChi" to="." method="_on_focused_chi_pressed"]
[connection signal="mouse_entered" from="SharpMind" to="." method="_on_sharp_mind_mouse_entered"]
[connection signal="pressed" from="SharpMind" to="." method="_on_sharp_mind_pressed"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
