[gd_scene load_steps=6 format=3 uid="uid://b11g73e0rrdi8"]

[ext_resource type="Script" path="res://Scripts/Enemies/HealthBar.gd" id="1_j2bio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlxmx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2765"]
bg_color = Color(0.905882, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ynll"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcxwh"]
bg_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2bio")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 3
layout_mode = 0
offset_left = -96.0
offset_top = -13.0
offset_right = 95.0
offset_bottom = 14.0
theme_override_styles/background = SubResource("StyleBoxFlat_jlxmx")
theme_override_styles/fill = SubResource("StyleBoxFlat_a2765")
step = 1.0
value = 70.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="ProgressBar"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_6ynll")
theme_override_styles/fill = SubResource("StyleBoxFlat_lcxwh")
value = 80.0
show_percentage = false
